﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{79EBE83C-8480-4FE0-87F8-E90D9ED9E910}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79EBE83C-8480-4FE0-87F8-E90D9ED9E910}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79EBE83C-8480-4FE0-87F8-E90D9ED9E910}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79EBE83C-8480-4FE0-87F8-E90D9ED9E910}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79EBE83C-8480-4FE0-87F8-E90D9ED9E910}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {876B3825-B2DC-4102-BB4C-F4E33E45E6BE}
	EndGlobalSection
EndGlobal
